#include "BallCount.h"
const int STEP = 100;
//--------------------------------------------------------------------
BallCount::BallCount()
{
    _count = 1000;
}
//--------------------------------------------------------------------
BallCount::~BallCount()
{
    
}
//--------------------------------------------------------------------
unsigned int BallCount::GetCount() {
    return _count;
}
//--------------------------------------------------------------------
void BallCount::IncCount() {
    _count += STEP;
}
//--------------------------------------------------------------------
void BallCount::DecCount() {
    _count -= STEP;
}
//--------------------------------------------------------------------